log4j.rootLogger = INFO,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d %p %t %c:%L - %m%n

log4j.appender.RFA =org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${spark.yarn.app.container.log.dir}/stdout
log4j.appender.RFA.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RFA.MaxFileSize=128MB
log4j.appender.RFA.MaxBackupIndex=20
log4j.appender.RFA.layout.ConversionPattern=%d %p %t %c:%L - %m%n
log4j.appender.RFA.Append=true
log4j.appender.RFA.Encoding=utf-8
